# Configurações do Servidor
PORT=3000
NODE_ENV=development

# URL do Frontend
FRONTEND_URL=http://localhost:4200

# Configurações do MongoDB
MONGODB_URI=mongodb://localhost:27017/livraria-sakura

# Configurações JWT
JWT_SECRET=sua_chave_secreta_super_segura_aqui
JWT_EXPIRES_IN=7d

# Configurações de Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Google Books API (para seed)
GOOGLE_BOOKS_API_KEY=sua_chave_da_google_books_api_aqui